{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "adjeminpay/adjeminpay-php-sdk": "dev-master",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "barryvdh/laravel-snappy": "^0.4.8",
        "bitfumes/laravel-multiauth": "^4.1",
        "darryldecode/cart": "^4.2",
        "doctrine/dbal": "~2.3",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "hesto/multi-auth": "^2.0",
        "infyomlabs/coreui-templates": "7.0.x-dev",
        "infyomlabs/laravel-generator": "7.0.x-dev",
        "knplabs/knp-snappy": "^1.2",
        "laravel/framework": "^7.22.2",
        "laravel/helpers": "^1.2",
        "laravel/passport": "^9.3",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.1",
        "laravelcollective/html": "^6.1",
        "simplesoftwareio/simple-qrcode": "~4",
        "socialiteproviders/facebook": "^1.0",
        "socialiteproviders/google": "^3.1",
        "spatie/laravel-analytics": "^3.10",
        "yish/imgur": "^1.1"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
